PROJECT_NAME=wallet-service
MONGODB_URL=mongo_db:27017
MONGODB_USER=app
MONGODB_PASSWORD=qwe123
MONGO_INITDB_DATABASE=wallets
MONGODB_NAME=wallets
API_V1_STR=/api/v1/currency
AUTH_SERVICE_URL=http://localhost:8010/api/v1/user
CELERY_BACKEND_URL=redis://localhost:6379
CELERY_BROKER_URL=amqp://localhost:5672//
ASSET_CONFIG_PATH=/app/assets.json
#ETH_RPC_URL=http://localhost:8545
USDT_ABI_PATH=/app/app/blockchain/handlers/ethereum/abi/usdt.json

RPC_URL_ETH=https://rinkeby.infura.io/v3/ffe4471302f14290825ab5e828a017fa
FACTORY_CONTRACT_ABI_PATH_ETH=/app/app/blockchain/handlers/ethereum/abi/factory.json
FACTORY_CONTRACT_ADDRESS_ETH=0x5400f10e3ac3d13aA72b3C4f2Db42328cD61df2e
COLLECTOR_ACCOUNT_ETH=0xF9997CB792634ff814173889371F723E4729e983
FACTORY_OWNER_KEY_ETH=0x3a0d836b5a47f7d98dc0a8bbfe59c28f40df7c6cadeb8a8be35c5e8517cfa7d2